[flake8]
per-file-ignores =
    # Imports are unused because they are demo
    examples/*/*: F401
    # Line too long to show file paths
    examples/package/__init__.py: E501
# This allows absolute import to be parsed by our own plugin.
top-level-dir = .
