[flake8]
per-file-ignores =
    # Imports are unused because they are demo
    # Examples contain violation for demo purposes
    examples/*/*: F401,DEP401
# This allows absolute import to be parsed by our own plugin.
top-level-dir = .
disallowed =
    # Rules should not import from plugins.
    packaway/rules/*: packaway.plugins.*
